/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/reent.h:154:14:_sbrk_r	4
../Core/Src/heap_useNewlib_ST.c:186:8:sbrk	1
../Core/Src/heap_useNewlib_ST.c:188:8:_sbrk	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/malloc.h:136:13:__malloc_lock	3
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/malloc.h:138:13:__malloc_unlock	1
../Core/Src/heap_useNewlib_ST.c:206:6:__env_lock	1
../Core/Src/heap_useNewlib_ST.c:207:6:__env_unlock	1
../Core/Src/heap_useNewlib_ST.c:216:9:__wrap_malloc	1
../Core/Src/heap_useNewlib_ST.c:225:9:__wrap__malloc_r	2
../Core/Src/heap_useNewlib_ST.c:240:7:pvPortMalloc	1
../Core/Src/heap_useNewlib_ST.c:244:6:vPortFree	1
../Core/Src/heap_useNewlib_ST.c:248:8:xPortGetFreeHeapSize	1
../Core/Src/heap_useNewlib_ST.c:257:6:vPortInitialiseBlocks	1
