../Core/Src/main.c:112:6:INIT_Accel	1
../Core/Src/main.c:131:6:ACC_ReadAccel	1
../Core/Src/main.c:160:6:sim_Act_Output	2
../Core/Src/main.c:169:6:traceTaskSwitch	1
../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:325:13:MX_I2C1_Init	4
../Core/Src/main.c:373:13:MX_USART3_UART_Init	5
../Core/Src/main.c:419:13:MX_DMA_Init	1
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:490:6:sensorReadTask	1
../Core/Src/main.c:515:6:contTask	4
../Core/Src/main.c:544:6:actuatorTask	1
../Core/Src/main.c:564:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:582:6:Error_Handler	1
